<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>IES El Caminas</title>
        <meta property="og:title" content=“La tarta de queso”>
        <link rel="icon" href="caminas.jpg" type="image/png">
        <meta property="og:description" content="Instituo IES El Caminas">
        <meta property="og:image" content="URL_de_la_imagen_de_previsualización">
        <meta property="og:url" content="URL_de_la_página">
        <meta property="og:type" content="website">
        <meta property="og:locale" content="es_ES">
        <meta property="og:site_name" content="IES El Caminas">

        <link rel="stylesheet" href="contacto.css">
    </head>
    <body>
        <header class="Hero-section">
            <h1>IES El Caminas</h1>
                <nav class="Indices">
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="estudios.html">Estudios</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </nav>
        </header>

        <main class="Main-section">
            
                <form action="index.html" method="post" class="formulario">
                    <fieldset class="fieldset">
                        <legend>Matrícula</legend>

                        <div class="labels">
                            <label for="usuario-nom">Nombres:</label>
                            <input type="text" id="usuario-nom" name="usuario-nom">
                        </div>

                        <div class="labels">
                            <label for="usuario-ape">Apellidos:</label>
                            <input type="text" id="usuario-ape" name="usuario-ape">
                        </div>

                        <div class="labels">
                            <label for="correo">Correo electronico:</label>
                            <input type="email" id="correo" name="correo">
                        </div>

                        <div class="labels">
                            <label for="birth-date">Fecha de nacimiento:</label>
                            <input type="date" id="birth-date" name="birth-date">
                        </div>

                        <div class="labels">
                            <label for="checkbox">Aceptar las politicas de privacidad</label>
                            <input type="checkbox" name="checkbox" id="checkbox">
                        </div>
                    </fieldset>
                </form>
            
        </main>
    </body>
    <footer>

    </footer>
</html>